✔ 1. rodar o landingpage.ejs no endereço '/' @done(22-06-15 20:12)
✔ 2. view de um unico produto para o consumidor @done(22-06-15 20:21)
✔ 3. Listagem de todos o produtos do admin @done(22-06-15 20:29)
✔ 4. Tela de cadastro de produto do admin @done(22-06-15 21:30)
✔ 5. Tela de edição de produto do admin @done(22-06-23 11:59)
✔ 6. Tela de visualização do produto do admin @done(22-06-15 21:09)
✔ 7. Tela de cadastro de usuário com criptografia de senha @done(22-06-23 15:04)
✔ 8. Tela login com session @done(22-06-23 15:04)
✔ 9. Tela de carrinho @done(22-06-23 18:40)
☐ 10. Middlewares
    ☐ Log
    ☐ Multer